{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cards",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve@14", "."],
      "port": 5180,
      "autoPort": true
    }
  ]
}
